# WeebBotCollector

./: .gitignore  build.gradle  settings.gradle
projectFile/: todo.txt
properties/: conf.properties  setup.json
properties/jsonListFile/: animeList.json  serverList.json
properties/jsonListFolder/: animeList.json  serverList.json
samples/: bots.txt  newRelease  sampleAnimeRelease.txt  search.txt
src/main/java/sk/spedry/weebbotcollector/: WBCApplication.java
src/main/java/sk/spedry/weebbotcollector/gsonobjects/: GsAnimeEntry.java
src/main/java/sk/spedry/weebbotcollector/ircbot/: Bot.java  BotCommands.java  BotListeners.java  IRCBot.java  IRCBotCommands.java  IRCBotListener.java  IRCBotWorkPlace.java  WBCService.java  testFunctions.java
src/main/java/sk/spedry/weebbotcollector/ircbot/util/: AlreadyDownloadingAnime.java  BotInfo.java  DownloadMessage.java  EpisodeNumber.java  Release.java  SplitAlreadyReleased.java  SplitNewRelease.java  SplittedMessage.java
src/main/java/sk/spedry/weebbotcollector/properties/: Configuration.java
src/main/java/sk/spedry/weebbotcollector/util/: CodeTable.java  WCMAnime.java  WCMAnimeName.java  WCMDownAlrRel.java  WCMProgress.java  WCMServer.java  WCMSetup.java  WCMessage.java
src/main/java/sk/spedry/weebbotcollector/util/lists/: AnimeList.java  ServerList.java
src/main/java/sk/spedry/weebbotcollector/work/: WBCMessageHandler.java  WBCMessageReceiver.java  WBCMessageSender.java  WBCWorkPlace.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: CreateFolder.java  EmptyTest.java  GetMSGFromString.java  ListFileNames.java  MultipleServersIRCBot.java  OpenFile.java  SplitDownloadMsg.java  createGson.java  split.java
