# BOT SETTINGS #
userName=Spedry_
downloadFolder=
serverName=irc.rizon.net
channelName=#NIBL

# BOT NAMES #
#ooinuza
searchBot=ooinuza
alreadyReleasedBots=CR-HOLLAND|NEW,CR-ARUTHA|NEW
releaseBots=CR-HOLLAND|NEW,CR-ARUTHA|NEW
releaseBotsIPv6=CR-HOLLAND-IPv6|NEW,CR-ARUTHA-IPv6|NEW
releaseBotsBatch=ARUTHA-BATCH|1080p,ARUTHA-BATCH|720p,ARUTHA-BATCH|SD
#releaseBotDiff=Ginpachi-Sensei

# OPTIONS #
#in seconds
waitBeforeSearch=10
showGenericMessage=false
traceReceivedMessage=false
waitBeforeRestartingDownload=120000
#only one
downloadFrom=SubsPlease
logUnknownUsers=false