# BOT SETTINGS #
userName=Spedry_
downloadFolder=C:\\Users\\Spedry\\Desktop\\testanime
serverName=irc.rizon.net
channelName=#NIBL

# BOT NAMES #
searchBot=ooinuza
releaseBots=CR-HOLLAND|NEW,CR-ARUTHA|NEW
releaseBotsIPv6=CR-HOLLAND-IPv6|NEW,CR-ARUTHA-IPv6|NEW
releaseBotsBatch=ARUTHA-BATCH|1080p,ARUTHA-BATCH|720p,ARUTHA-BATCH|SD
#releaseBotDiff=Ginpachi-Sensei