Ginpachi-Sensei> [https://gin.sadaharu.eu] - [360M] - [SubsPlease] Sakugan - 06 (480p) [7DBA869B].mkv - /MSG Ginpachi-Sensei xdcc send 3022
<Ginpachi-Sensei> [https://gin.sadaharu.eu] - [702M] - [SubsPlease] Sakugan - 06 (720p) [7E3492A1].mkv - /MSG Ginpachi-Sensei xdcc send 3023
<CR-ARUTHA-IPv6|NEW> From #SubsPlease, come join the one stop shop for new anime * [702M] * [SubsPlease] Sakugan - 06 (720p) [7E3492A1].mkv * /MSG CR-ARUTHA-IPv6|NEW XDCC SEND 19495
<CR-HOLLAND-IPv6|NEW> From #SubsPlease, come join the one stop shop for new anime * [360M] * [SubsPlease] Sakugan - 06 (480p) [7DBA869B].mkv * /MSG CR-HOLLAND-IPv6|NEW XDCC SEND 19495
<CR-HOLLAND-IPv6|NEW> From #SubsPlease, come join the one stop shop for new anime * [702M] * [SubsPlease] Sakugan - 06 (720p) [7E3492A1].mkv * /MSG CR-HOLLAND-IPv6|NEW XDCC SEND 19496
<CR-ARUTHA-IPv6|NEW> From #SubsPlease, come join the one stop shop for new anime * [360M] * [SubsPlease] Sakugan - 06 (480p) [7DBA869B].mkv * /MSG CR-ARUTHA-IPv6|NEW XDCC SEND 19496
<CR-HOLLAND|NEW> From #SubsPlease, come join the one stop shop for new anime * [360M] * [SubsPlease] Sakugan - 06 (480p) [7DBA869B].mkv * /MSG CR-HOLLAND|NEW XDCC SEND 19495
<CR-HOLLAND|NEW> From #SubsPlease, come join the one stop shop for new anime * [702M] * [SubsPlease] Sakugan - 06 (720p) [7E3492A1].mkv * /MSG CR-HOLLAND|NEW XDCC SEND 19496
<Ginpachi-Sensei> [https://gin.sadaharu.eu] - [1.3G] - [SubsPlease] Sakugan - 06 (1080p) [D33DC026].mkv - /MSG Ginpachi-Sensei xdcc send 3024
<CR-ARUTHA-IPv6|NEW> From #SubsPlease, come join the one stop shop for new anime * [1.3G] * [SubsPlease] Sakugan - 06 (1080p) [D33DC026].mkv * /MSG CR-ARUTHA-IPv6|NEW XDCC SEND 19497
<SubsPlease|NEW> Added * [360M] * [SubsPlease] Sakugan - 06 (480p) [7DBA869B].mkv * /MSG SubsPlease|NEW XDCC SEND 146
<CR-HOLLAND|NEW> From #SubsPlease, come join the one stop shop for new anime * [1.3G] * [SubsPlease] Sakugan - 06 (1080p) [D33DC026].mkv * /MSG CR-HOLLAND|NEW XDCC SEND 19497
<CR-HOLLAND-IPv6|NEW> From #SubsPlease, come join the one stop shop for new anime * [1.3G] * [SubsPlease] Sakugan - 06 (1080p) [D33DC026].mkv * /MSG CR-HOLLAND-IPv6|NEW XDCC SEND 19497
<SubsPlease|NEW> Added * [702M] * [SubsPlease] Sakugan - 06 (720p) [7E3492A1].mkv * /MSG SubsPlease|NEW XDCC SEND 147