<Ginpachi-Sensei> [https://gin.sadaharu.eu] - [1.1G] - [SubsPlease] Selection Project - 03 (1080p) [4C3303CD].mkv - /MSG Ginpachi-Sensei xdcc send 3171
<CR-ARUTHA-IPv6|NEW> From #SubsPlease, come join the one stop shop for new anime * [1.1G] * [SubsPlease] Selection Project - 03 (1080p) [4C3303CD].mkv * /MSG CR-ARUTHA-IPv6|NEW XDCC SEND 18843
<CR-ARUTHA|NEW> From #SubsPlease, come join the one stop shop for new anime * [1.1G] * [SubsPlease] Selection Project - 03 (1080p) [4C3303CD].mkv * /MSG CR-ARUTHA|NEW XDCC SEND 18843
<CR-HOLLAND-IPv6|NEW> From #SubsPlease, come join the one stop shop for new anime * [1.1G] * [SubsPlease] Selection Project - 03 (1080p) [4C3303CD].mkv * /MSG CR-HOLLAND-IPv6|NEW XDCC SEND 18843
<CR-HOLLAND|NEW> From #SubsPlease, come join the one stop shop for new anime * [1.1G] * [SubsPlease] Selection Project - 03 (1080p) [4C3303CD].mkv * /MSG CR-HOLLAND|NEW XDCC SEND 18843

From #SubsPlease, come join the one stop shop for new anime * [1.1G] * [SubsPlease] Selection Project - 03 (1080p) [4C3303CD].mkv * /MSG CR-HOLLAND|NEW XDCC SEND 18843
  1         2                 3    4    5
/MSG CR-HOLLAND|NEW         XDCC SEND 18843
/MSG CR-HOLLAND-IPv6|NEW    XDCC SEND 18843
/MSG CR-ARUTHA|NEW          XDCC SEND 18843
/MSG CR-ARUTHA-IPv6|NEW     XDCC SEND 18843
/MSG Ginpachi-Sensei        xdcc send 3171

Test: <CR-HOLLAND|NEW> From #SubsPlease, come join the one stop shop for new anime * [1.1G] * [SubsPlease] The Defective - 13 (540p) [4C3303CD].mkv * /msg CR-HOLLAND|NEW xdcc send #18838


<CR-ARUTHA|NEW> From #SubsPlease, come join the one stop shop for new anime * [356M] * [SubsPlease] World Trigger S3 - 02 (480p) [83978134].mkv * /MSG CR-ARUTHA|NEW XDCC SEND 18886
